<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="605.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="332.0" fitWidth="301.0">
         <image>
            <Image url="@../Images/Login-Images/Login-GIF.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="332.0" fitWidth="307.0" layoutX="299.0">
         <image>
            <Image url="@../Images/Login-Images/Gradient-BG.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="190.0" layoutX="329.0" layoutY="93.0">
         <image>
            <Image url="@../Images/Logo-Black.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="58.0" fitWidth="236.0" layoutX="329.0" layoutY="158.0">
         <image>
            <Image url="@../Images/Login-Images/Login-Text.png" />
         </image>
      </ImageView>
      <Label layoutX="525.0" layoutY="86.0" text="©">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="329.0" layoutY="60.0" text="Soar to new ">
         <font>
            <Font name="Arial" size="9.0" />
         </font>
      </Label>
      <Label layoutX="330.0" layoutY="70.0" text="fashion heights with">
         <font>
            <Font name="Arial" size="9.0" />
         </font>
      </Label>
      <Button layoutX="328.0" layoutY="236.0" mnemonicParsing="false" onAction="#gotoAboutUs" prefHeight="25.0" prefWidth="236.0" style="-fx-background-color: #c2ff0e; -fx-background-radius: 50; -fx-border-color: #000000; -fx-border-radius: 50;" text="KNOW MORE ABOUT HIRAYA">
         <font>
            <Font name="Arial Bold" size="7.0" />
         </font>
      </Button>
      <Line endX="503.99993896484375" layoutX="101.0" layoutY="358.0" startX="-100.0" />
      <ImageView fitHeight="135.0" fitWidth="429.0" layoutX="38.0" layoutY="386.0">
         <image>
            <Image url="@../Images/Login-Images/Login-Text2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="170.0" fitWidth="257.0" layoutX="308.0" layoutY="545.0">
         <image>
            <Image url="@../Images/Login-Images/Login-Box.png" />
         </image>
      </ImageView>
      <Circle layoutX="328.0" layoutY="563.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle layoutX="348.0" layoutY="563.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle layoutX="368.0" layoutY="563.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Button layoutX="487.0" layoutY="675.0" mnemonicParsing="false" onAction="#gotoHome" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: #c2ff0e; -fx-background-radius: 50; -fx-border-color: #000000; -fx-border-radius: 50;" text="LOGIN">
         <font>
            <Font name="Arial Bold" size="9.0" />
         </font>
      </Button>
      <TextField fx:id="user1" alignment="CENTER" layoutX="363.0" layoutY="592.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50; -fx-border-color: #000000; -fx-border-radius: 0;" text="USERNAME" />
      <ImageView fitHeight="156.0" fitWidth="251.0" layoutX="-1.0" layoutY="559.0">
         <image>
            <Image url="@../Images/Login-Images/Login-Design.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="141.0" fitWidth="96.0" layoutX="510.0" layoutY="382.0">
         <image>
            <Image url="@../Images/Login-Images/Login-Design2.png" />
         </image>
      </ImageView>
      <Label fx:id="warning1" layoutX="404.0" layoutY="667.0" text="Invalid, try again!" visible="false">
         <font>
            <Font name="Arial" size="9.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="35.0" layoutY="740.0" stroke="BLACK" strokeType="INSIDE" width="605.0" />
      <Line endX="503.99993896484375" layoutX="100.0" layoutY="332.0" startX="-100.0" />
      <Line endX="190.99996948242188" endY="-36.5" layoutX="111.0" layoutY="368.0" startX="188.00003051757812" startY="-368.0" />
      <Label layoutX="280.0" layoutY="339.0" text="LOGIN HERE">
         <font>
            <Font name="Arial" size="9.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="339.0" text="LOGIN HERE">
         <font>
            <Font name="Arial" size="9.0" />
         </font>
      </Label>
      <Label layoutX="533.0" layoutY="339.0" text="LOGIN HERE">
         <font>
            <Font name="Arial" size="9.0" />
         </font>
      </Label>
      <PasswordField fx:id="pass1" layoutX="363.0" layoutY="630.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" text="PASSWORD" />
   </children>
</Pane>
