<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="605.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="108.0" fitWidth="606.0" layoutX="-2.0" layoutY="83.0" opacity="0.23">
         <image>
            <Image url="@../images/MyBag-Images/MyBag-Banner.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="143.0" fitWidth="615.0" layoutX="-10.0" layoutY="49.0">
         <image>
            <Image url="@../images/MyBag-Images/MyBag-Gradient.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="151.0" layoutX="230.0" layoutY="33.0">
         <image>
            <Image url="@../Images/Logo-Black.png" />
         </image>
      </ImageView>
      <Label layoutX="385.0" layoutY="24.0" text="©">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="404.0" layoutY="667.0" text="Invalid, try again!" visible="false">
         <font>
            <Font name="Arial" size="9.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c2ff0e" height="25.0" layoutX="-7.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="615.0" />
      <Line endX="504.00006103515625" layoutX="103.0" layoutY="83.0" startX="-100.0" />
      <Button layoutX="14.0" layoutY="38.0" mnemonicParsing="false" onAction="#gotoTops" style="-fx-background-color: #FFFFFF;" text="Tops">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Button layoutX="73.0" layoutY="38.0" mnemonicParsing="false" onAction="#gotoBottoms" style="-fx-background-color: #FFFFFF;" text="Bottoms">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Button layoutX="145.0" layoutY="39.0" mnemonicParsing="false" onAction="#gotoDresses" style="-fx-background-color: #FFFFFF;" text="Dresses">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Button layoutX="405.0" layoutY="39.0" mnemonicParsing="false" onAction="#gotoOuter" style="-fx-background-color: #FFFFFF;" text="Outer">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Button layoutX="461.0" layoutY="39.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000; -fx-border-radius: 50;" text="My Bag">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Button layoutX="526.0" layoutY="39.0" mnemonicParsing="false" onAction="#gotoDonationBar" style="-fx-background-color: #FFFFFF;" text="Donation">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Text layoutX="232.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FREE SHIPPING IN THE PH OVER ₱600">
         <font>
            <Font name="Arial" size="8.0" />
         </font>
      </Text>
      <ScrollPane hbarPolicy="NEVER" hmax="50.0" hmin="50.0" layoutX="-3.0" layoutY="229.0" prefHeight="462.0" prefWidth="605.0" vvalue="0.93">
         <content>
            <VBox prefHeight="1186.0" prefWidth="603.0">
               <children>
                  <Pane prefHeight="281.0" prefWidth="603.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <ChoiceBox fx:id="quantity1" layoutX="278.0" layoutY="53.0" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50; -fx-border-color: #000000; -fx-border-radius: 50;" />
                        <ChoiceBox fx:id="quantity2" layoutX="279.0" layoutY="185.0" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50; -fx-border-color: #000000; -fx-border-radius: 50;" />
                        <Line endX="-15.5999755859375" endY="271.4000244140625" layoutX="221.0" layoutY="10.0" startX="-15.5999755859375" startY="-14.000012397766113" />
                        <Line endX="-15.5999755859375" endY="271.4000244140625" layoutX="426.0" layoutY="10.0" startX="-15.5999755859375" startY="-14.000012397766113" />
                        <ImageView fx:id="pic1" fitHeight="101.0" fitWidth="95.0" layoutX="52.0" layoutY="14.0">
                           <image>
                              <Image url="@../images/MyBag-Images/MyBag-CottonFairy.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="pic2" fitHeight="102.0" fitWidth="96.0" layoutX="53.0" layoutY="149.0">
                           <image>
                              <Image url="@../images/MyBag-Images/MyBag-ThePolo.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="name1" layoutX="65.0" layoutY="126.0" text="COTTON FAIRY">
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="name2" layoutX="77.0" layoutY="261.0" text="THE POLO">
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="price1" layoutX="490.0" layoutY="53.0" text="₱600">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="price2" layoutX="491.0" layoutY="188.0" text="₱850">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="298.0" prefWidth="603.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <Line endX="24.4000244140625" endY="131.00003051757812" layoutX="181.0" layoutY="177.0" startX="24.4000244140625" startY="-177.0" />
                        <Line endX="24.4000244140625" endY="131.00003051757812" layoutX="386.0" layoutY="177.0" startX="24.4000244140625" startY="-177.0" />
                        <ImageView fx:id="pic3" fitHeight="108.0" fitWidth="99.0" layoutX="52.0" layoutY="9.0">
                           <image>
                              <Image url="@../images/MyBag-Images/MyBag-ChicRacer.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="pic4" fitHeight="108.0" fitWidth="101.0" layoutX="52.0" layoutY="152.0">
                           <image>
                              <Image url="@../images/MyBag-Images/MyBag-VintageReverie.png" />
                           </image>
                        </ImageView>
                        <ChoiceBox fx:id="quantity4" layoutX="280.0" layoutY="195.0" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50; -fx-border-color: #000000; -fx-border-radius: 50;" />
                        <ChoiceBox fx:id="quantity3" layoutX="280.0" layoutY="51.0" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50; -fx-border-color: #000000; -fx-border-radius: 50;" />
                        <Label fx:id="name3" layoutX="71.0" layoutY="128.0" text="CHIC RACER">
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="name4" layoutX="59.0" layoutY="272.0" text="VINTAGE REVERIE">
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="price3" layoutX="486.0" layoutY="51.0" text="₱1,200">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="price4" layoutX="486.0" layoutY="197.0" text="₱1,500">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="300.0" prefWidth="603.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <ImageView fx:id="pic5" fitHeight="116.0" fitWidth="102.0" layoutX="52.0" layoutY="1.0">
                           <image>
                              <Image url="@../images/MyBag-Images/MyBag-IntoThe90s.png" />
                           </image>
                        </ImageView>
                        <Line endX="32.20001220703125" endY="177.20004272460938" layoutX="173.0" layoutY="178.0" startX="32.20001220703125" startY="-177.99996948242188" />
                        <Line endX="32.20001220703125" endY="177.20004272460938" layoutX="378.0" layoutY="178.0" startX="32.20001220703125" startY="-177.99996948242188" />
                        <ImageView fx:id="pic6" fitHeight="115.0" fitWidth="102.0" layoutX="53.0" layoutY="152.0">
                           <image>
                              <Image url="@../images/MyBag-Images/MyBag-LV.png" />
                           </image>
                        </ImageView>
                        <ChoiceBox fx:id="quantity6" layoutX="282.0" layoutY="198.0" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50; -fx-border-color: #000000; -fx-border-radius: 50;" />
                        <ChoiceBox fx:id="quantity5" layoutX="281.0" layoutY="46.0" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50; -fx-border-color: #000000; -fx-border-radius: 50;" />
                        <Label fx:id="name5" layoutX="71.0" layoutY="128.0" text="INTO THE 90'S">
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="name6" layoutX="101.0" layoutY="277.0" text="LV">
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="price5" layoutX="487.0" layoutY="48.0" text="₱1,899">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="price6" layoutX="488.0" layoutY="202.0" text="₱1,600">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="320.0" prefWidth="603.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <Line endX="30.0" endY="254.2000732421875" layoutX="380.0" layoutY="150.0" startX="30.0" startY="-150.0" />
                        <ImageView fx:id="pic7" fitHeight="117.0" fitWidth="108.0" layoutX="52.0" layoutY="4.0">
                           <image>
                              <Image url="@../images/MyBag-Images/MyBag-PandaStar.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="pic8" fitHeight="116.0" fitWidth="108.0" layoutX="52.0" layoutY="159.0">
                           <image>
                              <Image url="@../images/MyBag-Images/MyBag-StyleArt.png" />
                           </image>
                        </ImageView>
                        <ChoiceBox fx:id="quantity7" layoutX="281.0" layoutY="54.0" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50; -fx-border-color: #000000; -fx-border-radius: 50;" />
                        <ChoiceBox fx:id="quantity8" layoutX="281.0" layoutY="210.0" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50; -fx-border-color: #000000; -fx-border-radius: 50;" />
                        <Line endX="30.0" endY="254.2000732421875" layoutX="175.0" layoutY="150.0" startX="30.0" startY="-150.0" />
                        <Label fx:id="name7" layoutX="76.0" layoutY="134.0" text="PANDA STAR">
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="name8" layoutX="83.0" layoutY="288.0" text="STYLEART">
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="price7" layoutX="488.0" layoutY="56.0" text="₱1,499">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="price8" layoutX="489.0" layoutY="215.0" text="₱1,799">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Line endX="504.00006103515625" layoutX="99.0" layoutY="192.0" startX="-100.0" />
      <Line endX="604.9999389648438" endY="711.4000244140625" layoutY="-19.0" startX="1.220703143189894E-5" startY="711.4000244140625" />
      <Line endX="504.00006103515625" layoutX="101.0" layoutY="229.0" startX="-100.0" />
      <ImageView fitHeight="44.0" fitWidth="233.0" layoutX="188.0" layoutY="117.0">
         <image>
            <Image url="@../images/MyBag-Images/MyBag-Text.png" />
         </image>
      </ImageView>
      <Circle fill="#ffa3d400" layoutX="53.0" layoutY="137.0" radius="54.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#ffa3d400" layoutX="107.0" layoutY="137.0" radius="54.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#ffa3d400" layoutX="498.0" layoutY="137.0" radius="54.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#ffa3d400" layoutX="552.0" layoutY="137.0" radius="54.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="82.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ITEMS">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Text>
      <Text layoutX="275.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUANTITY">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Text>
      <Text layoutX="489.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRICE">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="79.0" layoutX="-7.0" layoutY="692.0" stroke="BLACK" strokeType="INSIDE" width="615.0" />
      <ImageView fitHeight="51.0" fitWidth="149.0" layoutX="237.0" layoutY="705.0">
         <image>
            <Image url="@../images/MyBag-Images/MyBag-Design.png" />
         </image>
      </ImageView>
      <Label layoutX="260.0" layoutY="722.0" text="TOTAL:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="total" layoutX="319.0" layoutY="722.0" text="00000">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Button ellipsisString="" layoutX="481.0" layoutY="717.0" mnemonicParsing="false" onAction="#gotoReceipt" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;" text="PROCEED" textOverrun="CLIP">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
      <Button ellipsisString="" layoutX="34.0" layoutY="718.0" mnemonicParsing="false" onAction="#gotoHome" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;" text="GO BACK" textOverrun="CLIP">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
   </children>
</Pane>
