<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="413.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="156.0" fitWidth="156.0" layoutX="297.0" layoutY="569.0">
         <image>
            <Image url="@Receipt-Images/brokenline.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="156.0" fitWidth="156.0" layoutX="147.0" layoutY="569.0">
         <image>
            <Image url="@Receipt-Images/brokenline.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="156.0" fitWidth="156.0" layoutX="-4.0" layoutY="569.0">
         <image>
            <Image url="@Receipt-Images/brokenline.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="177.0" fitWidth="376.0" layoutX="26.0" layoutY="510.0">
         <image>
            <Image url="@Receipt-Images/barcode.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="156.0" fitWidth="156.0" layoutX="264.0" layoutY="377.0">
         <image>
            <Image url="@Receipt-Images/brokenline.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="156.0" fitWidth="156.0" layoutX="-35.0" layoutY="377.0">
         <image>
            <Image url="@Receipt-Images/brokenline.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="156.0" fitWidth="156.0" layoutX="123.0" layoutY="66.0">
         <image>
            <Image url="@Receipt-Images/brokenline.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="186.0" layoutX="110.0" layoutY="31.0">
         <image>
            <Image url="@Receipt-Images/Logo-Black.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="156.0" fitWidth="156.0" layoutX="273.0" layoutY="66.0">
         <image>
            <Image url="@Receipt-Images/brokenline.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c2ff0e" height="19.0" layoutX="-7.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="422.0" />
      <Label layoutX="295.0" layoutY="20.0" prefHeight="15.0" prefWidth="8.0" text="©">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="156.0" fitWidth="156.0" layoutX="-27.0" layoutY="66.0">
         <image>
            <Image url="@Receipt-Images/brokenline.png" />
         </image>
      </ImageView>
      <Line endX="332.0" layoutX="84.0" layoutY="149.0" startX="-100.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="120.0" layoutY="146.0" prefHeight="47.0" prefWidth="164.0" text="ORDER RECEIPT">
         <font>
            <Font name="Arial Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="4.0" layoutY="-14.0" prefHeight="47.0" prefWidth="437.0" text="RECEIPT RECEIPT RECEIPT RECEIPT RECEIPT RECEIPT RECEIPT RECEIPT">
         <font>
            <Font name="Arial Bold Italic" size="11.0" />
         </font>
      </Label>
      <ImageView fitHeight="156.0" fitWidth="156.0" layoutX="115.0" layoutY="377.0">
         <image>
            <Image url="@Receipt-Images/brokenline.png" />
         </image>
      </ImageView>
      <Label layoutX="54.0" layoutY="198.0" prefHeight="16.0" prefWidth="33.0" text="ITEMS">
         <font>
            <Font name="Arial Bold" size="10.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="183.0" layoutY="196.0" prefHeight="16.0" prefWidth="52.0" text="QUANTITY">
         <font>
            <Font name="Arial Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="323.0" layoutY="197.0" prefHeight="16.0" prefWidth="35.0" text="PRICE">
         <font>
            <Font name="Arial Bold" size="10.0" />
         </font>
      </Label>
      <VBox layoutX="5.0" layoutY="239.0" prefHeight="192.0" prefWidth="400.0">
         <children>
            <Pane prefHeight="23.0" prefWidth="400.0">
               <children>
                  <Label fx:id="name1" layoutX="32.0" layoutY="5.0" prefHeight="12.0" prefWidth="125.0" text="label" visible="false">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="qty1" layoutX="190.0" layoutY="5.0" prefHeight="12.0" prefWidth="22.0" text="label" visible="false">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="lineAmount1" layoutX="324.0" layoutY="5.0" prefHeight="15.0" prefWidth="24.0" text="label" visible="false">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="23.0" prefWidth="400.0">
               <children>
                  <Label fx:id="name2" layoutX="32.0" layoutY="5.0" prefHeight="12.0" prefWidth="125.0" text="label" visible="false">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="qty2" layoutX="190.0" layoutY="5.0" prefHeight="12.0" prefWidth="22.0" text="label" visible="false">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="lineAmount2" layoutX="324.0" layoutY="5.0" prefHeight="15.0" prefWidth="24.0" text="label" visible="false">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="name3" prefHeight="23.0" prefWidth="400.0">
               <children>
                  <Label layoutX="32.0" layoutY="5.0" prefHeight="12.0" prefWidth="125.0" text="label" visible="false">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="qty3" layoutX="190.0" layoutY="5.0" prefHeight="12.0" prefWidth="22.0" text="label" visible="false">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="lineAmount3" layoutX="324.0" layoutY="5.0" prefHeight="15.0" prefWidth="24.0" text="label" visible="false">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="name4" prefHeight="23.0" prefWidth="400.0">
               <children>
                  <Label layoutX="32.0" layoutY="5.0" prefHeight="12.0" prefWidth="125.0" text="label" visible="false">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="qty4" layoutX="190.0" layoutY="5.0" prefHeight="12.0" prefWidth="22.0" text="label" visible="false">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="lineAmount4" layoutX="324.0" layoutY="5.0" prefHeight="15.0" prefWidth="24.0" text="label" visible="false">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="23.0" prefWidth="400.0">
               <children>
                  <Label fx:id="name5" layoutX="32.0" layoutY="5.0" prefHeight="12.0" prefWidth="125.0" text="label" visible="false">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="qty5" layoutX="190.0" layoutY="5.0" prefHeight="12.0" prefWidth="22.0" text="label" visible="false">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="lineAmount5" layoutX="324.0" layoutY="5.0" prefHeight="15.0" prefWidth="24.0" text="label" visible="false">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="23.0" prefWidth="400.0">
               <children>
                  <Label fx:id="name6" layoutX="32.0" layoutY="5.0" prefHeight="12.0" prefWidth="125.0" text="label" visible="false">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="qty6" layoutX="190.0" layoutY="5.0" prefHeight="12.0" prefWidth="22.0" text="label" visible="false">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="lineAmount6" layoutX="324.0" layoutY="5.0" prefHeight="15.0" prefWidth="24.0" text="label" visible="false">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="23.0" prefWidth="400.0">
               <children>
                  <Label fx:id="name7" layoutX="32.0" layoutY="5.0" prefHeight="12.0" prefWidth="125.0" text="label" visible="false">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="qty7" layoutX="190.0" layoutY="5.0" prefHeight="12.0" prefWidth="22.0" text="label" visible="false">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="lineAmount7" layoutX="324.0" layoutY="5.0" prefHeight="15.0" prefWidth="24.0" text="label" visible="false">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="23.0" prefWidth="400.0">
               <children>
                  <Label fx:id="name8" layoutX="32.0" layoutY="5.0" prefHeight="12.0" prefWidth="125.0" text="label" visible="false">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="qty8" layoutX="190.0" layoutY="5.0" prefHeight="12.0" prefWidth="22.0" text="label" visible="false">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="lineAmount8" layoutX="324.0" layoutY="5.0" prefHeight="15.0" prefWidth="24.0" text="label" visible="false">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
      <Label layoutX="18.0" layoutY="457.0" prefHeight="29.0" prefWidth="69.0" text="TOTAL:">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Line endX="344.0" layoutX="76.0" layoutY="450.0" startX="-100.0" />
      <Label fx:id="Total" layoutX="309.0" layoutY="457.0" prefHeight="29.0" prefWidth="95.0" text="label">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Line endX="335.0" layoutX="79.0" layoutY="487.0" startX="-100.0" />
      <Label fx:id="mythankyou" alignment="CENTER" layoutX="13.0" layoutY="505.0" prefHeight="43.0" prefWidth="389.0" text=" A percentage of your purchase will be sent to the charities chosen by the clothing line. " visible="false">
         <font>
            <Font name="Arial" size="10.0" />
         </font>
      </Label>
      <Label fx:id="mythankyou" alignment="CENTER" contentDisplay="CENTER" layoutX="69.0" layoutY="533.0" prefHeight="29.0" prefWidth="265.0" text="THANK YOU FOR SHOPPING WITH US!" textFill="#ee3698">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c2ff0e" height="19.0" layoutX="-5.0" layoutY="621.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="419.0" />
      <Label alignment="CENTER" layoutX="-1.0" layoutY="607.0" prefHeight="47.0" prefWidth="414.0" text="RECEIPT RECEIPT RECEIPT RECEIPT RECEIPT RECEIPT RECEIPT RECEIPT">
         <font>
            <Font name="Arial Bold Italic" size="11.0" />
         </font>
      </Label>
      <Line endX="373.0" layoutX="41.0" layoutY="641.0" startX="-41.0" strokeWidth="2.0" />
      <Line endX="324.6666564941406" layoutX="95.0" startX="-108.66666412353516" strokeWidth="3.0" />
      <Label alignment="CENTER" layoutX="116.0" layoutY="75.0" prefHeight="16.0" prefWidth="180.0" text="FASHION MEETS IMAGINATION ">
         <font>
            <Font name="Arial" size="8.0" />
         </font>
      </Label>
      <Label fx:id="mythankyou" layoutX="58.0" layoutY="506.0" text="You have reached the maximum purchase for our donation drive!" visible="false">
         <font>
            <Font name="Arial" size="10.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="116.0" layoutY="85.0" prefHeight="16.0" prefWidth="175.0" text="WHERE EVERY PURCHASE MAKES">
         <font>
            <Font name="Arial" size="8.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="124.0" layoutY="95.0" prefHeight="16.0" prefWidth="164.0" text="A DIFFERENCE TOGETHER... WE ">
         <font>
            <Font name="Arial" size="8.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="118.0" layoutY="105.0" prefHeight="16.0" prefWidth="173.0" text="CAN TRANSFORM THE WORLD TO">
         <font>
            <Font name="Arial" size="8.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="144.0" layoutY="115.0" prefHeight="16.0" prefWidth="116.0" text="MAKE A DIFFERENCE" textAlignment="JUSTIFY">
         <font>
            <Font name="Arial" size="8.0" />
         </font>
      </Label>
      <Button layoutX="3.0" layoutY="660.0" mnemonicParsing="false" onAction="#shopAgain" prefHeight="25.0" prefWidth="115.0" style="-fx-background-radius: 50; -fx-border-color: #000000; -fx-background-color: #ffa3d3; -fx-border-radius: 50;" text="Shop Again!">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="291.0" layoutY="661.0" mnemonicParsing="false" onAction="#Logout" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: #ffa3d3; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #000000;" text="LOGOUT">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="147.0" layoutY="661.0" mnemonicParsing="false" onAction="#donationBar" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: #ffa3d3; -fx-border-color: #000000; -fx-border-radius: 50; -fx-background-radius: 50;" text="My Donation Bar">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
